<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="155dp"
    android:layout_height="155dp">

    <ImageView
        android:id="@+id/imageview_moviedetail_cast"
        style="@style/profile_cast" />

    <ImageView
        android:src="@drawable/profile_frame"
        style="@style/profile_cast.profile_frame" />

</FrameLayout>